<!DOCTYPE html>
<html>
    <head>
        <title>My first html</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            p{
                color: darkgoldenrod;
            }
        </style>
        <script src="main.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>
    <body>
        <h1>My first HTML</h1>
        <h6>My first HTML</h6>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Officiis cumque amet natus repudiandae culpa, laboriosam quam? Ducimus, optio! Exercitationem odio distinctio nulla suscipit nostrum quo voluptatum maxime officia adipisci doloremque?</p>
        <p>Hello</p>
        <a href="https://www.youtube.com/">Youtube</a>
        
        <a href="forms.html">
            <input type="button" value="Forms" />
        </a>

        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis libero asperiores officiis ipsa provident nisi placeat quod itaque suscipit, illum eius velit cum repudiandae quisquam maxime necessitatibus doloribus voluptates.</p>

            </div>
            <div class="col-lg-6 col-md-8 col-sm-6 col-xs-12">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis libero asperiores officiis ipsa provident nisi placeat quod itaque suscipit, illum eius velit cum repudiandae quisquam maxime necessitatibus doloribus voluptates.</p>

            </div>
            
        </div>

    </body>
</html>